PORT=8080
MONGODB_URL=mongodb+srv://huzaifamd1462_db_user:<huzaifamdmongo123>@mdhuzaifa.vnctp0t.mongodb.net/socialtest
CORS_ORIGRN=*
ACCESS_TOKEN_SECRET=WWIGWEIUGWEB428374RY3B873B834B
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN-SECRET=JHIOEJEN3JR89YR93YT45877Y85659850M34594
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='swapp'
CLOUDINARY_API_KEY='714598242411324'
CLOUDINARY_API_SECRET='bl0W9vFqiwJxaXS60gTCESGvrlo'
