PORT=8000
MONGODB_URL=mongodb+srv://huzaifamd1462_db_user:<huzaifamdmongo123>@mdhuzaifa.vnctp0t.mongodb.net/socialtest
CORS_ORIGRN=*
ACCESS_TOKEN_SECRET=code-and-code-only-to-change
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN-SECRET=decode-all-the-code-to-change
REFRESH_TOKEN_EXPIRY=10d